{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "MockedTestingSecretKeyThatIsAtLeast32CharactersLongForTesting!",
    "Issuer": "TravelBookingPlatform.MockedTest",
    "Audience": "TravelBookingPlatform.Api.MockedTest",
    "ExpirationInMinutes": 30
  },
  "TestConfiguration": {
    "UseMockedRepositories": true,
    "EnableDetailedLogging": false,
    "MockFailureSimulation": false
  }
}
